# app url
VITE_APP_URL_LOCAL=http://localhost:5000/api
VITE_APP_URL_PROD=http://anamcara.ai:5000/api

VITE_SUPABASE_URL=https://wppxoslslgwovvpyldjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcHhvc2xzbGd3b3Z2cHlsZGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTczMDIsImV4cCI6MjA2MDc5MzMwMn0.60PIkRWanylc8vBcwOfKtggoyklqZOmrqeFOvUp_gZA

# site url
VITE_SITE_URL_LOCAL=http://localhost:5173
VITE_SITE_URL_PROD=https://anamcara.ai

# socket url
VITE_APP_SOCKET_URL_LOCAL=http://localhost:5000
VITE_APP_SOCKET_URL_PROD=http://anamcara.ai:5000


SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcHhvc2xzbGd3b3Z2cHlsZGp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTIxNzMwMiwiZXhwIjoyMDYwNzkzMzAyfQ.uP3wUc6fCxzuhlaPynOAOQOHbwyi-a-VRsma8h4JLFY